Utilities.WPF.Test/MainWindow.xaml

<Window
	x:ClassModifier="internal"
	x:Class="HaFT.Utilities.WPF.Test.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:HaFT="clr-namespace:HaFT.Utilities.WPF;assembly=HaFT.Utilities.WPF"
	mc:Ignorable="d"
	FontSize="18"
	Title="MainWindow" Height="450" Width="800">
	<DockPanel>
		<Button DockPanel.Dock="Top" Click="bShowPrompt_OnClick">Show Prompt</Button>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<HaFT:GrayButton x:Name="b1" Grid.Column="0" Source="/Resources/Horse.png" Click="b1_OnClick" />
			<HaFT:GrayButton x:Name="b2" Grid.Column="1" Source="/Resources/Horse.png" Click="b2_OnClick" isEnable="False" />

			<HaFT:BasicDataGrid x:Name="BDG" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
				<HaFT:BasicDataGrid.Columns>
					<DataGridTextColumn Header="Left" Binding="{Binding .}" Width="*" />
					<DataGridTextColumn Header="Center" Binding="{Binding .}" Width="*" HaFT:BasicDataGrid.Alignment="Center" />
					<DataGridTextColumn Header="Right" Binding="{Binding .}" Width="*" HaFT:BasicDataGrid.Alignment="Right" />
				</HaFT:BasicDataGrid.Columns>
			</HaFT:BasicDataGrid>
		</Grid>
	</DockPanel>
</Window>
