Utilities.WPF/Controls/BasicDataGrid.xaml

<DataGrid
	x:Class="HaFT.Utilities.WPF.BasicDataGrid"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="300"
	
	IsReadOnly="True"
	BorderThickness="0"
	AlternationCount="2"
	SelectionMode="Single"
	CanUserResizeRows="False"
	AutoGenerateColumns="False">

	<DataGrid.Resources>
		<!-- Make Cells Left Aligned -->
		<Style TargetType="DataGridCell">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="DataGridCell">
						<Grid Background="{TemplateBinding Background}">
							<ContentPresenter VerticalAlignment="Center" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="CenterStyle" BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="DataGridCell">
			<Setter Property="TextBlock.TextAlignment" Value="Center" />
		</Style>

		<Style x:Key="RightStyle" BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="DataGridCell">
			<Setter Property="TextBlock.TextAlignment" Value="Right" />
		</Style>

		<Style TargetType="DataGridRow">
			<Setter Property="Background" Value="White" />
			<Setter Property="Foreground" Value="Black" />
			<Style.Triggers>
				<Trigger Property="AlternationIndex" Value="1">
					<Setter Property="Background" Value="#DCE6F1" />
				</Trigger>
			</Style.Triggers>
		</Style>

		<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#6495ED" />
		<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White" />
		<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#6495ED" />
		<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
	</DataGrid.Resources>
</DataGrid>
